# Medium

./: Medium.sln
Medium/: Medium.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Medium.Business/: Medium.Business.csproj  MediumEngine.cs
Medium.Business.Contracts/: IMediumEngine.cs  Medium.Business.Contracts.csproj
Medium.Business.Entities/: Class1.cs  Story.cs
Medium.Client.Entities/: AddStoryRequest.cs  Medium.Client.Entities.vbproj
Medium.Common/: Class1.cs
Medium.Common/DTO/: CommonApiResponse.cs
Medium.Common/Helper/: JsonHelper.cs
Medium.Data/: Medium.Data.csproj  MediumRepository.cs
Medium.Data.Contracts/: IMediumRepository.cs  IMongoContext.cs  IMongoRepository.cs  Medium.Data.Contracts.csproj
Medium.Data/Contexts/: MongoContext.cs  MongoRepository.cs
Medium/Controllers/: MediumController.cs  WeatherForecastController.cs
Medium/Helper/: MediumApiException.cs
Medium/Helper/Middleware/: ExceptionMiddleware.cs  ResponseWrapper.cs
Medium/Helper/MiddlewareExtension/: ExceptionMiddlewareExtensions.cs  ResponseWrapperExtensions.cs
Medium/Properties/: launchSettings.json
