<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medium.Business.Contracts\Medium.Business.Contracts.csproj" />
    <ProjectReference Include="..\Medium.Business\Medium.Business.csproj" />
    <ProjectReference Include="..\Medium.Data\Medium.Data.csproj" />
  </ItemGroup>


</Project>
