<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medium.Business.Contracts\Medium.Business.Contracts.csproj" />
    <ProjectReference Include="..\Medium.Data.Contracts\Medium.Data.Contracts.csproj" />
  </ItemGroup>

</Project>
